<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Project' inline='true' name='federated.14l2qkf179xsya1akuuoe11dbtdp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0x033h406od4bf1ao7hwp0dcw82x'>
            <connection class='textscan' directory='T:/DAAA/Code with Barrer/Tableau/sales-dashboard-project/datasets/non-eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0x033h406od4bf1ao7hwp0dcw82x' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0x033h406od4bf1ao7hwp0dcw82x' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0x033h406od4bf1ao7hwp0dcw82x' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0x033h406od4bf1ao7hwp0dcw82x' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14l2qkf179xsya1akuuoe11dbtdp].[ctd:Calculation_1846414248103942:qk]&quot;' value='Orders' />
          <alias key='&quot;[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056743563264:qk]&quot;' value='Sales' />
          <alias key='&quot;[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056766406665:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='PY Customer' datatype='string' default-role='measure' default-type='quantitative' name='[CY Customer (copy)_1846414224650241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='PY Orders' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[CY Orders (copy)_1846414250487815]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEn&#13;&#10;&#13;&#10;[Order ID]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1243056744841217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order_Date' datatype='date' name='[Calculation_0247999589142532]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Order Date])' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1243056743563264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1243056745136130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1243056746622979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1243056743563264]) - SUM([CY Sales (copy)_1243056744841217])) / SUM([CY Sales (copy)_1243056744841217])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K' name='[Calculation_1243056752726020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1243056743563264]) = WINDOW_MAX(SUM([Calculation_1243056743563264])) &#13;&#10;    THEN SUM([Calculation_1243056743563264])&#13;&#10;    &#13;&#10;    ELSEIF SUM([Calculation_1243056743563264]) = WINDOW_MIN(SUM([Calculation_1243056743563264])) &#13;&#10;    THEN SUM([Calculation_1243056743563264])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1243056761274375]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Prev Year' datatype='integer' default-format='n0;-0' name='[Calculation_1243056761425928]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1243056766406665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN ([Profit])&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1243056767434762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% diff profit' datatype='real' default-format='*0.00%' name='[Calculation_1243056768172044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1243056766406665]) - SUM([Calculation_1243056767434762])) / SUM([Calculation_1243056767434762])' />
      </column>
      <column caption='MIN / MAX Profit' datatype='real' name='[Calculation_1243056772984846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1243056766406665]) = WINDOW_MAX(SUM([Calculation_1243056766406665])) &#13;&#10;    THEN SUM([Calculation_1243056766406665])&#13;&#10;&#13;&#10;    ELSEIF SUM([Calculation_1243056766406665]) = WINDOW_MIN(SUM([Calculation_1243056766406665])) &#13;&#10;    THEN SUM([Calculation_1243056766406665])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1243056802754578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[Calculation_1243056802983955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = ([Parameters].[Parameter 1] -1 ) THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1243056803344404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([Calculation_1243056802754578]) - SUM([Calculation_1243056802983955])) / SUM([Calculation_1243056802983955]))' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1243056808206357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1243056802754578]) = WINDOW_MAX(sum([Calculation_1243056802754578])) &#13;&#10;    THEN SUM([Calculation_1243056802754578])&#13;&#10;    ELSEIF SUM([Calculation_1243056802754578]) = WINDOW_MIN(SUM([Calculation_1243056802754578])) &#13;&#10;        THEN SUM([Calculation_1243056802754578])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1243056809107479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{[Calculation_1243056746622979]}' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1243056816918552]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1243056743563264]) &lt; SUM([CY Sales (copy)_1243056744841217]) THEN &apos;0&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1243056823463961]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1243056743563264]) &gt; WINDOW_AVG(SUM([Calculation_1243056743563264])) Then &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY Customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1846414223077376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='% diff customer' datatype='real' name='[Calculation_1846414225420290]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='(( COUNTD([Calculation_1846414223077376]) - COUNTD([CY Customer (copy)_1846414224650241]) ) / COUNTD([CY Customer (copy)_1846414224650241]) )' />
      </column>
      <column caption='MIN/MAX Customer' datatype='integer' name='[Calculation_1846414241374211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1846414223077376]) = WINDOW_MAX(COUNTD([Calculation_1846414223077376]))&#13;&#10;    Then COUNTD([Calculation_1846414223077376])&#13;&#10;&#13;&#10;    ELSEIF COUNTD([Calculation_1846414223077376]) = WINDOW_MIN(COUNTD([Calculation_1846414223077376]))&#13;&#10;    THEN COUNTD([Calculation_1846414223077376])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='CountD' caption='CY Orders' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_1846414248103942]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEn&#13;&#10;&#13;&#10;[Order ID]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='%diff orders' datatype='real' name='[Calculation_1846414250713097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_1846414248103942]) - COUNTD([CY Orders (copy)_1846414250487815])) / COUNTD([Calculation_1846414248103942])' />
      </column>
      <column caption='MIN/MAX Orders' datatype='integer' name='[Calculation_1846414251778059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_1846414248103942]) = WINDOW_MAX(COUNTD([Calculation_1846414248103942])) THEN COUNTD([Calculation_1846414248103942])&#13;&#10;&#13;&#10;ELSEIF COUNTD([CY Orders (copy)_1846414250487815]) = WINDOW_MIN(COUNTD([CY Orders (copy)_1846414250487815])) THEN COUNTD([CY Orders (copy)_1846414250487815])&#13;&#10;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales per Customers' datatype='real' name='[Calculation_1846414257131537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1243056743563264]) / COUNTD([Calculation_1846414223077376])' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[Calculation_1846414258335762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_1243056744841217]) / COUNTD([Customer ID])' />
      </column>
      <column caption='%diff Sales per customer' datatype='real' name='[Calculation_1846414258487315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1846414257131537] - [Calculation_1846414258335762] ) / [Calculation_1846414258335762]' />
      </column>
      <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_1846414259048468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1846414257131537] = WINDOW_MAX([Calculation_1846414257131537]) Then [Calculation_1846414257131537]&#13;&#10;ELSEIF [Calculation_1846414257131537] = WINDOW_MIN([Calculation_1846414257131537]) Then [Calculation_1846414257131537]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_1846414259494933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Customer ID])' />
      </column>
      <column caption='Nr of Orders per Cust' datatype='integer' datatype-customized='true' name='[Calculation_1846414262558744]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1846414223077376] : COUNTD([Calculation_1846414248103942]) }' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit AVG' datatype='string' name='[KPI Sales Avg (copy)_1243056824066074]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1243056766406665]) &gt; WINDOW_AVG(SUM([Calculation_1243056766406665])) Then &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' datatype-customized='true' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_3C359F5B7E3142E79127F57291603333]' role='measure' type='quantitative' />
      <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_B7718B6E39384F399BA55D27BEA6368E]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_ACF329AA1CBF43DA9F5065401475E181]' role='measure' type='quantitative' />
      <column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_3BB9ED35CF184B12B429B820F60B6ADE]' role='measure' type='quantitative' />
      <column-instance column='[CY Customer (copy)_1846414224650241]' derivation='CountD' name='[ctd:CY Customer (copy)_1846414224650241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders (copy)_1846414250487815]' derivation='CountD' name='[ctd:CY Orders (copy)_1846414250487815:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1846414223077376]' derivation='CountD' name='[ctd:Calculation_1846414223077376:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1846414248103942]' derivation='CountD' name='[ctd:Calculation_1846414248103942:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CY Sales (copy)_1243056744841217]' derivation='Sum' name='[sum:CY Sales (copy)_1243056744841217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1243056743563264]' derivation='Sum' name='[sum:Calculation_1243056743563264:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1243056761274375]' derivation='Sum' name='[sum:Calculation_1243056761274375:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1243056761425928]' derivation='Sum' name='[sum:Calculation_1243056761425928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1243056766406665]' derivation='Sum' name='[sum:Calculation_1243056766406665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1243056767434762]' derivation='Sum' name='[sum:Calculation_1243056767434762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1243056802754578]' derivation='Sum' name='[sum:Calculation_1243056802754578:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1243056802983955]' derivation='Sum' name='[sum:Calculation_1243056802983955:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1243056752726020]' derivation='User' name='[usr:Calculation_1243056752726020:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1243056772984846]' derivation='User' name='[usr:Calculation_1243056772984846:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1243056808206357]' derivation='User' name='[usr:Calculation_1243056808206357:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1243056823463961]' derivation='User' name='[usr:Calculation_1243056823463961:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1846414241374211]' derivation='User' name='[usr:Calculation_1846414241374211:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1846414251778059]' derivation='User' name='[usr:Calculation_1846414251778059:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1846414257131537]' derivation='User' name='[usr:Calculation_1846414257131537:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1846414258335762]' derivation='User' name='[usr:Calculation_1846414258335762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1846414259048468]' derivation='User' name='[usr:Calculation_1846414259048468:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1243056824066074]' derivation='User' name='[usr:KPI Sales Avg (copy)_1243056824066074:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Current Year,Prev Year,MONTH(Order Date))' hidden='true' name='[Action (Current Year,Prev Year,MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1243056761274375]' />
          <groupfilter function='level-members' level='[Calculation_1243056761425928]' />
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.958702' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0412979' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.14l2qkf179xsya1akuuoe11dbtdp'>
      <datasources>
        <datasource caption='Sales Project' name='federated.14l2qkf179xsya1akuuoe11dbtdp' />
      </datasources>
      <datasource-dependencies datasource='federated.14l2qkf179xsya1akuuoe11dbtdp'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Country/Region:nk]'>
        <groupfilter function='level-members' level='[none:Country/Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Maryland&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Massachusetts&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Michigan&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_B8F0ABDE815A4E898269ED1AD834C3D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='KPI Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_DF8D63EC6ABD4D8E8B4F5D224DB1DFC7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategories compare' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_61B8FAC116C8463EA3F10D1D3091C174]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_46ABB431066E46CF927744A6F7B14C31]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_5912B1D4E4F74C5C9FF85C5B68099EB4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_F9C272A8941C4C90B88E1C4EA109E019]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3E2321B8B6A04EE79762599B3CCF8736]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_7C9D9F94B19A493EBC12A8FA2E57617B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Nr of orders per customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_A6BBBD9C293248D5B51CABA847989A69]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='KPI Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_0AD95CF8ED5F47FEB81B639EB919CF24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='KPI Sales/Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Project' name='federated.14l2qkf179xsya1akuuoe11dbtdp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14l2qkf179xsya1akuuoe11dbtdp'>
            <column aggregation='CountD' caption='CY Customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1846414223077376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_1846414248103942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEn&#13;&#10;&#13;&#10;[Order ID]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Nr of Orders per Cust' datatype='integer' datatype-customized='true' name='[Calculation_1846414262558744]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_1846414223077376] : COUNTD([Calculation_1846414248103942]) }' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' datatype-customized='true' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1846414223077376]' derivation='CountD' name='[ctd:Calculation_1846414223077376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1846414262558744]' derivation='None' name='[none:Calculation_1846414262558744:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action7_7C9D9F94B19A493EBC12A8FA2E57617B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' user:ui-action-filter='[Action6_86D463685F4C40779E558A55E7DC3A4C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Category:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:City:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Country/Region:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Region:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:State:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Sub-Category:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Customer Name:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Sub-Category)]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[ctd:Calculation_1846414223077376:qk]' />
              <text column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[ctd:Calculation_1846414223077376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14l2qkf179xsya1akuuoe11dbtdp].[ctd:Calculation_1846414223077376:qk]</rows>
        <cols>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Calculation_1846414262558744:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989'>Total Customers</run>
            <run>Æ </run>
            <run bold='true' fontcolor='#000000' fontsize='20'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1846414246531076:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='20'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1846414246559749:vtsum:qk]>]]></run>
            <run bold='true' fontcolor='#ff0000'>Æ </run>
            <run fontcolor='#898989'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Project' name='federated.14l2qkf179xsya1akuuoe11dbtdp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14l2qkf179xsya1akuuoe11dbtdp'>
            <column aggregation='CountD' caption='PY Customer' datatype='string' default-role='measure' default-type='quantitative' name='[CY Customer (copy)_1846414224650241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1243056761274375]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Prev Year' datatype='integer' default-format='n0;-0' name='[Calculation_1243056761425928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column aggregation='CountD' caption='CY Customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1846414223077376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% diff customer' datatype='real' name='[Calculation_1846414225420290]' role='measure' type='quantitative' visual-totals='Sum'>
              <calculation class='tableau' formula='(( COUNTD([Calculation_1846414223077376]) - COUNTD([CY Customer (copy)_1846414224650241]) ) / COUNTD([CY Customer (copy)_1846414224650241]) )' />
            </column>
            <column caption='MIN/MAX Customer' datatype='integer' name='[Calculation_1846414241374211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1846414223077376]) = WINDOW_MAX(COUNTD([Calculation_1846414223077376]))&#13;&#10;    Then COUNTD([Calculation_1846414223077376])&#13;&#10;&#13;&#10;    ELSEIF COUNTD([Calculation_1846414223077376]) = WINDOW_MIN(COUNTD([Calculation_1846414223077376]))&#13;&#10;    THEN COUNTD([Calculation_1846414223077376])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{COUNTD([CY Customer])}' datatype='integer' name='[Calculation_1846414246531076]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1846414223077376])}' />
            </column>
            <column caption='{[% diff customer]}' datatype='real' name='[Calculation_1846414246559749]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='{[Calculation_1846414225420290]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1243056761274375]' derivation='Attribute' name='[attr:Calculation_1243056761274375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243056761425928]' derivation='Attribute' name='[attr:Calculation_1243056761425928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customer (copy)_1846414224650241]' derivation='CountD' name='[ctd:CY Customer (copy)_1846414224650241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1846414223077376]' derivation='CountD' name='[ctd:Calculation_1846414223077376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1846414246531076]' derivation='Sum' name='[sum:Calculation_1846414246531076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1846414246559749]' derivation='Sum' name='[sum:Calculation_1846414246559749:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[Calculation_1846414241374211]' derivation='User' name='[usr:Calculation_1846414241374211:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14l2qkf179xsya1akuuoe11dbtdp].[ctd:Calculation_1846414223077376:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14l2qkf179xsya1akuuoe11dbtdp].[ctd:CY Customer (copy)_1846414224650241:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action7_7C9D9F94B19A493EBC12A8FA2E57617B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' user:ui-action-filter='[Action6_86D463685F4C40779E558A55E7DC3A4C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Category:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:City:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Country/Region:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Region:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:State:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Sub-Category:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[:Measure Names]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Sub-Category)]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1846414246531076:qk]' />
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1846414246559749:vtsum:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761425928:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1846414246531076:qk]' />
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1846414246559749:vtsum:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761425928:qk]' />
              <color column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1846414241374211:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1846414246531076:qk]' />
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1846414246559749:vtsum:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761425928:qk]' />
              <color column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1846414241374211:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14l2qkf179xsya1akuuoe11dbtdp].[Multiple Values] + [federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1846414241374211:qk])</rows>
        <cols>[federated.14l2qkf179xsya1akuuoe11dbtdp].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c0c0c0'>Total orders</run>
            <run>Æ </run>
            <run bold='true' fontsize='20'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1846414255919120:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='20'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1846414255726606:qk]>]]></run>
            <run bold='true'>Æ </run>
            <run fontcolor='#c0c0c0'>vs PY</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Project' name='federated.14l2qkf179xsya1akuuoe11dbtdp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14l2qkf179xsya1akuuoe11dbtdp'>
            <column aggregation='CountD' caption='PY Orders' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[CY Orders (copy)_1846414250487815]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEn&#13;&#10;&#13;&#10;[Order ID]&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1243056761274375]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Prev Year' datatype='integer' default-format='n0;-0' name='[Calculation_1243056761425928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_1846414248103942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEn&#13;&#10;&#13;&#10;[Order ID]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='%diff orders' datatype='real' name='[Calculation_1846414250713097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_1846414248103942]) - COUNTD([CY Orders (copy)_1846414250487815])) / COUNTD([Calculation_1846414248103942])' />
            </column>
            <column caption='MIN/MAX Orders' datatype='integer' name='[Calculation_1846414251778059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_1846414248103942]) = WINDOW_MAX(COUNTD([Calculation_1846414248103942])) THEN COUNTD([Calculation_1846414248103942])&#13;&#10;&#13;&#10;ELSEIF COUNTD([CY Orders (copy)_1846414250487815]) = WINDOW_MIN(COUNTD([CY Orders (copy)_1846414250487815])) THEN COUNTD([CY Orders (copy)_1846414250487815])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[%diff orders]}' datatype='real' name='[Calculation_1846414255726606]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='{[Calculation_1846414250713097]}' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_1846414255919120]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='{COUNTD([Calculation_1846414248103942])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' datatype-customized='true' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[CY Orders (copy)_1846414250487815]' derivation='CountD' name='[ctd:CY Orders (copy)_1846414250487815:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1846414248103942]' derivation='CountD' name='[ctd:Calculation_1846414248103942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243056761274375]' derivation='None' name='[none:Calculation_1243056761274375:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1243056761425928]' derivation='None' name='[none:Calculation_1243056761425928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1846414255726606]' derivation='Sum' name='[sum:Calculation_1846414255726606:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1846414255919120]' derivation='Sum' name='[sum:Calculation_1846414255919120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1846414251778059]' derivation='User' name='[usr:Calculation_1846414251778059:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14l2qkf179xsya1akuuoe11dbtdp].[ctd:Calculation_1846414248103942:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14l2qkf179xsya1akuuoe11dbtdp].[ctd:CY Orders (copy)_1846414250487815:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action7_7C9D9F94B19A493EBC12A8FA2E57617B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' user:ui-action-filter='[Action6_86D463685F4C40779E558A55E7DC3A4C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Category:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:City:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Country/Region:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Region:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:State:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Sub-Category:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[:Measure Names]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Sub-Category)]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Calculation_1243056761425928:ok]' />
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Calculation_1243056761274375:ok]' />
              <text column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[ctd:CY Orders (copy)_1846414250487815:qk]' />
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1846414255919120:qk]' />
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1846414255726606:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Calculation_1243056761425928:ok]' />
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Calculation_1243056761274375:ok]' />
              <text column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[ctd:CY Orders (copy)_1846414250487815:qk]' />
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1846414255919120:qk]' />
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1846414255726606:qk]' />
              <color column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1846414251778059:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Calculation_1243056761425928:ok]' />
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Calculation_1243056761274375:ok]' />
              <text column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[ctd:CY Orders (copy)_1846414250487815:qk]' />
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1846414255919120:qk]' />
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1846414255726606:qk]' />
              <color column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1846414251778059:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14l2qkf179xsya1akuuoe11dbtdp].[Multiple Values] + [federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1846414251778059:qk])</rows>
        <cols>[federated.14l2qkf179xsya1akuuoe11dbtdp].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontsize='11'>Total Profit</run>
            <run fontcolor='#c0c0c0'>Æ </run>
            <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056774705167:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='16'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056774791185:qk]>]]></run>
            <run fontsize='14'>Æ </run>
            <run fontcolor='#d4d4d4' fontsize='11'>vs PY </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Project' name='federated.14l2qkf179xsya1akuuoe11dbtdp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14l2qkf179xsya1akuuoe11dbtdp'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1243056761274375]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Prev Year' datatype='integer' default-format='n0;-0' name='[Calculation_1243056761425928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1243056766406665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN ([Profit])&#13;&#10;END' />
            </column>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1243056767434762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] -1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% diff profit' datatype='real' default-format='*0.00%' name='[Calculation_1243056768172044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1243056766406665]) - SUM([Calculation_1243056767434762])) / SUM([Calculation_1243056767434762])' />
            </column>
            <column caption='MIN / MAX Profit' datatype='real' name='[Calculation_1243056772984846]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1243056766406665]) = WINDOW_MAX(SUM([Calculation_1243056766406665])) &#13;&#10;    THEN SUM([Calculation_1243056766406665])&#13;&#10;&#13;&#10;    ELSEIF SUM([Calculation_1243056766406665]) = WINDOW_MIN(SUM([Calculation_1243056766406665])) &#13;&#10;    THEN SUM([Calculation_1243056766406665])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_1243056774705167]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='{SUM([Calculation_1243056766406665])}' />
            </column>
            <column caption='{SUM([PY Profit])}' datatype='real' name='[Calculation_1243056774737936]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='{SUM([Calculation_1243056767434762])}' />
            </column>
            <column caption='{[% diff profit]}' datatype='real' name='[Calculation_1243056774791185]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='{[Calculation_1243056768172044]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1243056761274375]' derivation='Attribute' name='[attr:Calculation_1243056761274375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243056761425928]' derivation='Attribute' name='[attr:Calculation_1243056761425928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1243056766406665]' derivation='Sum' name='[sum:Calculation_1243056766406665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243056767434762]' derivation='Sum' name='[sum:Calculation_1243056767434762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243056774705167]' derivation='Sum' name='[sum:Calculation_1243056774705167:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243056774737936]' derivation='Sum' name='[sum:Calculation_1243056774737936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243056774791185]' derivation='Sum' name='[sum:Calculation_1243056774791185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243056772984846]' derivation='User' name='[usr:Calculation_1243056772984846:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056766406665:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056772984846:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056767434762:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Current Year,Prev Year,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5912B1D4E4F74C5C9FF85C5B68099EB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243056761274375]' />
              <groupfilter function='level-members' level='[Calculation_1243056761425928]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_46ABB431066E46CF927744A6F7B14C31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_DF8D63EC6ABD4D8E8B4F5D224DB1DFC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_61B8FAC116C8463EA3F10D1D3091C174]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[:Measure Names]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Category:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:City:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Region:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:State:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Country/Region:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Sub-Category:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Sub-Category)]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (WEEK(Order Date))]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Current Year,Prev Year,MONTH(Order Date))]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056774705167:qk]' />
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056774737936:qk]' />
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056774791185:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761425928:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.14l2qkf179xsya1akuuoe11dbtdp].[mn:Order Date:qk]> <[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]>:<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056774705167:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.14l2qkf179xsya1akuuoe11dbtdp].[mn:Order Date:qk]> <[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761425928:qk]>]]></run>
                <run bold='true' fontcolor='#c0c0c0'>: </run>
                <run bold='true'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056774737936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Sales Difference:</run>
                <run bold='true'><![CDATA[ <[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056774791185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Highest/Lowest Sales: </run>
                <run bold='true'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056772984846:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056774705167:qk]' />
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056774737936:qk]' />
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056774791185:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761425928:qk]' />
              <color column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.14l2qkf179xsya1akuuoe11dbtdp].[mn:Order Date:qk]> <[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]>:<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056774705167:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.14l2qkf179xsya1akuuoe11dbtdp].[mn:Order Date:qk]> <[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761425928:qk]>]]></run>
                <run bold='true' fontcolor='#c0c0c0'>: </run>
                <run bold='true'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056774737936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Sales Difference:</run>
                <run bold='true'><![CDATA[ <[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056774791185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Highest/Lowest Sales: </run>
                <run bold='true'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056772984846:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056772984846:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056774705167:qk]' />
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056774737936:qk]' />
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056774791185:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761425928:qk]' />
              <color column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056772984846:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.14l2qkf179xsya1akuuoe11dbtdp].[mn:Order Date:qk]> <[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]>:<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056774705167:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.14l2qkf179xsya1akuuoe11dbtdp].[mn:Order Date:qk]> <[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761425928:qk]>]]></run>
                <run bold='true' fontcolor='#c0c0c0'>: </run>
                <run bold='true'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056774737936:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Sales Difference:</run>
                <run bold='true'><![CDATA[ <[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056774791185:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Highest/Lowest Sales: </run>
                <run bold='true'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056772984846:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14l2qkf179xsya1akuuoe11dbtdp].[Multiple Values] + [federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056772984846:qk])</rows>
        <cols>[federated.14l2qkf179xsya1akuuoe11dbtdp].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontsize='11'>Total Quantity </run>
            <run bold='true' fontcolor='#000000' fontsize='16'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056809054230:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='14'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056891916315:qk]> ]]></run>
            <run fontcolor='#d4d4d4' fontsize='11'>vs PY </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Project' name='federated.14l2qkf179xsya1akuuoe11dbtdp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14l2qkf179xsya1akuuoe11dbtdp'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1243056744841217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1243056743563264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1243056746622979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1243056743563264]) - SUM([CY Sales (copy)_1243056744841217])) / SUM([CY Sales (copy)_1243056744841217])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1243056761274375]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Prev Year' datatype='integer' default-format='n0;-0' name='[Calculation_1243056761425928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1243056766406665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN ([Profit])&#13;&#10;END' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0,K;-#,##0,K' name='[Calculation_1243056802754578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[Calculation_1243056802983955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = ([Parameters].[Parameter 1] -1 ) THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_1243056803344404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([Calculation_1243056802754578]) - SUM([Calculation_1243056802983955])) / SUM([Calculation_1243056802983955]))' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' name='[Calculation_1243056808206357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1243056802754578]) = WINDOW_MAX(sum([Calculation_1243056802754578])) &#13;&#10;    THEN SUM([Calculation_1243056802754578])&#13;&#10;    ELSEIF SUM([Calculation_1243056802754578]) = WINDOW_MIN(SUM([Calculation_1243056802754578])) &#13;&#10;        THEN SUM([Calculation_1243056802754578])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1243056809054230]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1243056802754578])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1243056809107479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{[Calculation_1243056746622979]}' />
            </column>
            <column caption='{[% diff Quantity]}' datatype='real' name='[Calculation_1243056891916315]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_1243056803344404]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243056761274375]' derivation='None' name='[none:Calculation_1243056761274375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243056761425928]' derivation='None' name='[none:Calculation_1243056761425928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1243056766406665]' derivation='Sum' name='[sum:Calculation_1243056766406665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243056802754578]' derivation='Sum' name='[sum:Calculation_1243056802754578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243056802983955]' derivation='Sum' name='[sum:Calculation_1243056802983955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243056809054230]' derivation='Sum' name='[sum:Calculation_1243056809054230:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243056809107479]' derivation='Sum' name='[sum:Calculation_1243056809107479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243056891916315]' derivation='Sum' name='[sum:Calculation_1243056891916315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243056808206357]' derivation='User' name='[usr:Calculation_1243056808206357:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056802754578:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056802983955:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_46ABB431066E46CF927744A6F7B14C31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_DF8D63EC6ABD4D8E8B4F5D224DB1DFC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_61B8FAC116C8463EA3F10D1D3091C174]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[:Measure Names]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Category:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:City:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Region:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:State:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Country/Region:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Sub-Category:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Sub-Category)]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (WEEK(Order Date))]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056809054230:qk]' />
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Calculation_1243056761274375:qk]' />
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Calculation_1243056761425928:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Order Date:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056802754578:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056802983955:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Sales of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[mn:Order Date:qk]> <[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Calculation_1243056761274375:qk]>: <[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056802754578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[mn:Order Date:qk]> <[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Calculation_1243056761425928:qk]>: <[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056802983955:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales Difference:</run>
                <run bold='true' fontcolor='#b4b4b4'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056803344404:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Sales: </run>
                <run fontcolor='#898989'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056808206357:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056809054230:qk]' />
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056809107479:qk]' />
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Calculation_1243056761274375:qk]' />
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Calculation_1243056761425928:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Order Date:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056802754578:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056802983955:qk]' />
              <color column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Sales of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[mn:Order Date:qk]> <[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Calculation_1243056761274375:qk]>: <[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056802754578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[mn:Order Date:qk]> <[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Calculation_1243056761425928:qk]>: <[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056802983955:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales Difference:</run>
                <run bold='true' fontcolor='#b4b4b4'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056803344404:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Sales: </run>
                <run fontcolor='#898989'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056808206357:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056808206357:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056809054230:qk]' />
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Calculation_1243056761274375:qk]' />
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Calculation_1243056761425928:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Order Date:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056802754578:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056802983955:qk]' />
              <color column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056808206357:qk]' />
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056766406665:qk]' />
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056891916315:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#b4b4b4'>Sales of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[mn:Order Date:qk]> <[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Calculation_1243056761274375:qk]>: <[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056802754578:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales of </run>
                <run fontcolor='#898989'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[mn:Order Date:qk]> <[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Calculation_1243056761425928:qk]>: <[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056802983955:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Sales Difference:</run>
                <run bold='true' fontcolor='#b4b4b4'>Æ </run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056891916315:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#b4b4b4'>Highest/Lowest Sales: </run>
                <run fontcolor='#898989'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056808206357:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14l2qkf179xsya1akuuoe11dbtdp].[Multiple Values] + [federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056808206357:qk])</rows>
        <cols>[federated.14l2qkf179xsya1akuuoe11dbtdp].[mn:Order Date:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontsize='11'>Total Sales</run>
            <run fontcolor='#c0c0c0'>Æ </run>
            <run bold='true' fontsize='16'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056755691525:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='16'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056755777542:qk]>]]></run>
            <run fontsize='14'>Æ  </run>
            <run fontcolor='#d4d4d4' fontsize='11'>vs PY </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Project' name='federated.14l2qkf179xsya1akuuoe11dbtdp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14l2qkf179xsya1akuuoe11dbtdp'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1243056744841217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1243056743563264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1243056746622979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1243056743563264]) - SUM([CY Sales (copy)_1243056744841217])) / SUM([CY Sales (copy)_1243056744841217])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='c&quot;$&quot;#,##0,K' name='[Calculation_1243056752726020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1243056743563264]) = WINDOW_MAX(SUM([Calculation_1243056743563264])) &#13;&#10;    THEN SUM([Calculation_1243056743563264])&#13;&#10;    &#13;&#10;    ELSEIF SUM([Calculation_1243056743563264]) = WINDOW_MIN(SUM([Calculation_1243056743563264])) &#13;&#10;    THEN SUM([Calculation_1243056743563264])&#13;&#10;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_1243056755691525]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1243056743563264])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1243056755777542]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1243056746622979]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1243056761274375]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Prev Year' datatype='integer' default-format='n0;-0' name='[Calculation_1243056761425928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1243056761274375]' derivation='Attribute' name='[attr:Calculation_1243056761274375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243056761425928]' derivation='Attribute' name='[attr:Calculation_1243056761425928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1243056744841217]' derivation='Sum' name='[sum:CY Sales (copy)_1243056744841217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243056743563264]' derivation='Sum' name='[sum:Calculation_1243056743563264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243056755691525]' derivation='Sum' name='[sum:Calculation_1243056755691525:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243056755777542]' derivation='Sum' name='[sum:Calculation_1243056755777542:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243056761274375]' derivation='Sum' name='[sum:Calculation_1243056761274375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243056746622979]' derivation='User' name='[usr:Calculation_1243056746622979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243056752726020]' derivation='User' name='[usr:Calculation_1243056752726020:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056743563264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:CY Sales (copy)_1243056744841217:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056743563264:qk]&quot;</bucket>
              <bucket>&quot;[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:CY Sales (copy)_1243056744841217:qk]&quot;</bucket>
              <bucket>&quot;[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056761274375:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Current Year,Prev Year,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5912B1D4E4F74C5C9FF85C5B68099EB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243056761274375]' />
              <groupfilter function='level-members' level='[Calculation_1243056761425928]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action5_F9C272A8941C4C90B88E1C4EA109E019]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_DF8D63EC6ABD4D8E8B4F5D224DB1DFC7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_61B8FAC116C8463EA3F10D1D3091C174]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[:Measure Names]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Category:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Country/Region:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Region:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:State:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:City:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Sub-Category:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Sub-Category)]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (WEEK(Order Date))]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Current Year,Prev Year,MONTH(Order Date))]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761425928:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:CY Sales (copy)_1243056744841217:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056743563264:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056746622979:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.14l2qkf179xsya1akuuoe11dbtdp].[mn:Order Date:qk]> <[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056743563264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.14l2qkf179xsya1akuuoe11dbtdp].[mn:Order Date:qk]> <[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761425928:qk]>]]></run>
                <run bold='true' fontcolor='#c0c0c0'>: </run>
                <run bold='true'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:CY Sales (copy)_1243056744841217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Sales Difference:</run>
                <run bold='true'><![CDATA[ <[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056746622979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Highest/Lowest Sales: </run>
                <run bold='true'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056752726020:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056755691525:qk]' />
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056755777542:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761425928:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:CY Sales (copy)_1243056744841217:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056743563264:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056746622979:qk]' />
              <color column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.14l2qkf179xsya1akuuoe11dbtdp].[mn:Order Date:qk]> <[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056743563264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.14l2qkf179xsya1akuuoe11dbtdp].[mn:Order Date:qk]> <[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761425928:qk]>]]></run>
                <run bold='true' fontcolor='#c0c0c0'>: </run>
                <run bold='true'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:CY Sales (copy)_1243056744841217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Sales Difference:</run>
                <run bold='true'><![CDATA[ <[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056746622979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Highest/Lowest Sales: </run>
                <run bold='true'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056752726020:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056752726020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056743563264:qk]' />
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056746622979:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761425928:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:CY Sales (copy)_1243056744841217:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056743563264:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056746622979:qk]' />
              <color column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056752726020:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.14l2qkf179xsya1akuuoe11dbtdp].[mn:Order Date:qk]> <[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]>:]]></run>
                <run bold='true'><![CDATA[ <[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056743563264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'><![CDATA[Sales of <[federated.14l2qkf179xsya1akuuoe11dbtdp].[mn:Order Date:qk]> <[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761425928:qk]>]]></run>
                <run bold='true' fontcolor='#c0c0c0'>: </run>
                <run bold='true'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:CY Sales (copy)_1243056744841217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Sales Difference:</run>
                <run bold='true'><![CDATA[ <[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056746622979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#c0c0c0'>Highest/Lowest Sales: </run>
                <run bold='true'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056752726020:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14l2qkf179xsya1akuuoe11dbtdp].[Multiple Values] + [federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056752726020:qk])</rows>
        <cols>[federated.14l2qkf179xsya1akuuoe11dbtdp].[mn:Order Date:qk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='KPI Sales/Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989'>Sales Per Customer </run>
            <run bold='true' fontsize='20'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1846414260576279:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='20'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1846414260535318:qk]>]]></run>
            <run>Æ </run>
            <run fontcolor='#898989'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Project' name='federated.14l2qkf179xsya1akuuoe11dbtdp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14l2qkf179xsya1akuuoe11dbtdp'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1243056744841217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1243056743563264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Customer' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_1846414223077376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customers' datatype='real' name='[Calculation_1846414257131537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1243056743563264]) / COUNTD([Calculation_1846414223077376])' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' name='[Calculation_1846414258335762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_1243056744841217]) / COUNTD([Customer ID])' />
            </column>
            <column caption='%diff Sales per customer' datatype='real' name='[Calculation_1846414258487315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1846414257131537] - [Calculation_1846414258335762] ) / [Calculation_1846414258335762]' />
            </column>
            <column caption='Min/Max Sales per Customer' datatype='real' name='[Calculation_1846414259048468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1846414257131537] = WINDOW_MAX([Calculation_1846414257131537]) Then [Calculation_1846414257131537]&#13;&#10;ELSEIF [Calculation_1846414257131537] = WINDOW_MIN([Calculation_1846414257131537]) Then [Calculation_1846414257131537]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{[%diff Sales per customer]}' datatype='real' name='[Calculation_1846414260535318]' role='measure' type='quantitative' user:unnamed='Sales/Customer'>
              <calculation class='tableau' formula='{[Calculation_1846414258487315]}' />
            </column>
            <column caption='{[CY Sales per Customers]}' datatype='real' name='[Calculation_1846414260576279]' role='measure' type='quantitative' user:unnamed='Sales/Customer'>
              <calculation class='tableau' formula='{[Calculation_1846414257131537]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1846414260535318]' derivation='Sum' name='[sum:Calculation_1846414260535318:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1846414260576279]' derivation='Sum' name='[sum:Calculation_1846414260576279:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1846414257131537]' derivation='User' name='[usr:Calculation_1846414257131537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1846414258335762]' derivation='User' name='[usr:Calculation_1846414258335762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1846414258487315]' derivation='User' name='[usr:Calculation_1846414258487315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1846414259048468]' derivation='User' name='[usr:Calculation_1846414259048468:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1846414257131537:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1846414258335762:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action7_7C9D9F94B19A493EBC12A8FA2E57617B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' user:ui-action-filter='[Action6_86D463685F4C40779E558A55E7DC3A4C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Category:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:City:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Country/Region:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Region:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:State:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Sub-Category:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[:Measure Names]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Sub-Category)]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1846414260535318:qk]' />
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1846414260576279:qk]' />
              <color column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1846414259048468:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1846414258487315:qk]' />
              <lod column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1846414257131537:qk]' />
              <color column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1846414259048468:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14l2qkf179xsya1akuuoe11dbtdp].[Multiple Values] + [federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1846414259048468:qk])</rows>
        <cols>[federated.14l2qkf179xsya1akuuoe11dbtdp].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Project' name='federated.14l2qkf179xsya1akuuoe11dbtdp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14l2qkf179xsya1akuuoe11dbtdp'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1243056761274375]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Prev Year' datatype='integer' default-format='n0;-0' name='[Calculation_1243056761425928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1243056761274375]' derivation='None' name='[none:Calculation_1243056761274375:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1243056761425928]' derivation='None' name='[none:Calculation_1243056761425928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Current Year,Prev Year,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5912B1D4E4F74C5C9FF85C5B68099EB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243056761274375]' />
              <groupfilter function='level-members' level='[Calculation_1243056761425928]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action7_7C9D9F94B19A493EBC12A8FA2E57617B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_46ABB431066E46CF927744A6F7B14C31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' user:ui-action-filter='[Action1_DF8D63EC6ABD4D8E8B4F5D224DB1DFC7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_61B8FAC116C8463EA3F10D1D3091C174]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Category:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:City:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Region:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:State:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Country/Region:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Sub-Category:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Sub-Category)]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (WEEK(Order Date))]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Current Year,Prev Year,MONTH(Order Date))]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (MONTH(Order Date))]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Calculation_1243056761274375:ok]' />
              <text column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Calculation_1243056761425928:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Calculation_1243056761274375:ok]> VS <[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Calculation_1243056761425928:ok]> ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b'>0</run>
                <run bold='true' fontalignment='0'> HIghest Month </run>
                <run bold='true' fontalignment='0' fontcolor='#f28e2b'>0</run>
                <run bold='true' fontalignment='0'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legends of subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Project' name='federated.14l2qkf179xsya1akuuoe11dbtdp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14l2qkf179xsya1akuuoe11dbtdp'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1243056761274375]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Prev Year' datatype='integer' default-format='n0;-0' name='[Calculation_1243056761425928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1243056761274375]' derivation='None' name='[none:Calculation_1243056761274375:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1243056761425928]' derivation='None' name='[none:Calculation_1243056761425928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Current Year,Prev Year,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5912B1D4E4F74C5C9FF85C5B68099EB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243056761274375]' />
              <groupfilter function='level-members' level='[Calculation_1243056761425928]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_46ABB431066E46CF927744A6F7B14C31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' user:ui-action-filter='[Action1_DF8D63EC6ABD4D8E8B4F5D224DB1DFC7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_61B8FAC116C8463EA3F10D1D3091C174]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Category:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:City:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Region:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:State:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Country/Region:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Sub-Category:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Sub-Category)]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (WEEK(Order Date))]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Current Year,Prev Year,MONTH(Order Date))]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Calculation_1243056761274375:ok]' />
              <text column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Calculation_1243056761425928:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Calculation_1243056761274375:ok]> Sales vs. ]]></run>
                <run bold='true' fontalignment='0' fontcolor='#898989'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Calculation_1243056761425928:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Nr of orders per customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Project' name='federated.14l2qkf179xsya1akuuoe11dbtdp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14l2qkf179xsya1akuuoe11dbtdp'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_0247999522717698]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order_Date' datatype='date' name='[Calculation_0247999589142532]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Order Date])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1243056743563264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1243056766406665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN ([Profit])&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='CY Orders' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_1846414248103942]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEn&#13;&#10;&#13;&#10;[Order ID]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' datatype-customized='true' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1846414248103942]' derivation='CountD' name='[ctd:Calculation_1846414248103942:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1243056743563264]' derivation='Sum' name='[sum:Calculation_1243056743563264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243056766406665]' derivation='Sum' name='[sum:Calculation_1243056766406665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0247999522717698]' derivation='User' name='[usr:Calculation_0247999522717698:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_0247999589142532]' derivation='User' name='[usr:Calculation_0247999589142532:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056766406665:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056743563264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14l2qkf179xsya1akuuoe11dbtdp].[ctd:Calculation_1846414248103942:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056766406665:qk]&quot;</bucket>
              <bucket>&quot;[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056743563264:qk]&quot;</bucket>
              <bucket>&quot;[federated.14l2qkf179xsya1akuuoe11dbtdp].[ctd:Calculation_1846414248103942:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1243056766406665])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Bergman&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Bellavance&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Shillingsburg&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Barton&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Hane&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adrian Shami&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aimee Bixby&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Barnes&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Dominguez&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Hwang&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Shonely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Ballentine&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Customer Name:nk]' direction='DESC' using='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056766406665:qk]' />
          <slices>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Category:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:City:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Country/Region:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Region:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:State:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Sub-Category:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Customer Name:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_0247999522717698:ok] / ([federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Customer Name:nk] / [federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_0247999589142532:ok]))</rows>
        <cols>[federated.14l2qkf179xsya1akuuoe11dbtdp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategories compare'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Project' name='federated.14l2qkf179xsya1akuuoe11dbtdp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14l2qkf179xsya1akuuoe11dbtdp'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1243056744841217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1243056743563264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1243056746622979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1243056743563264]) - SUM([CY Sales (copy)_1243056744841217])) / SUM([CY Sales (copy)_1243056744841217])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1243056761274375]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Prev Year' datatype='integer' default-format='n0;-0' name='[Calculation_1243056761425928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1243056766406665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN ([Profit])&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1243056816918552]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1243056743563264]) &lt; SUM([CY Sales (copy)_1243056744841217]) THEN &apos;0&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1243056761274375]' derivation='Attribute' name='[attr:Calculation_1243056761274375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243056761425928]' derivation='Attribute' name='[attr:Calculation_1243056761425928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1243056744841217]' derivation='Sum' name='[sum:CY Sales (copy)_1243056744841217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243056743563264]' derivation='Sum' name='[sum:Calculation_1243056743563264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243056766406665]' derivation='Sum' name='[sum:Calculation_1243056766406665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243056746622979]' derivation='User' name='[usr:Calculation_1243056746622979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243056816918552]' derivation='User' name='[usr:Calculation_1243056816918552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Current Year,Prev Year,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5912B1D4E4F74C5C9FF85C5B68099EB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243056761274375]' />
              <groupfilter function='level-members' level='[Calculation_1243056761425928]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_46ABB431066E46CF927744A6F7B14C31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_61B8FAC116C8463EA3F10D1D3091C174]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Sub-Category:nk]' direction='DESC' using='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056743563264:qk]' />
          <slices>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Category:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:City:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Region:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:State:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Country/Region:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Sub-Category:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (WEEK(Order Date))]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Current Year,Prev Year,MONTH(Order Date))]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Sales:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056743563264:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056766406665:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761425928:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056746622979:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:CY Sales (copy)_1243056744841217:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]>:	]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056743563264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761425928:qk]>:	<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:CY Sales (copy)_1243056744841217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056746622979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]>:	]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056766406665:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[:Measure Names]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Sales:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056743563264:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056766406665:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761425928:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056746622979:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:CY Sales (copy)_1243056744841217:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]>:	]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056743563264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761425928:qk]>:	<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:CY Sales (copy)_1243056744841217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056746622979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]>:	]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056766406665:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056743563264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[:Measure Names]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Sales:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056743563264:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056766406665:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761425928:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056746622979:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:CY Sales (copy)_1243056744841217:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]>:	]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056743563264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761425928:qk]>:	<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:CY Sales (copy)_1243056744841217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056746622979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]>:	]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056766406665:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056766406665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056766406665:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Sales:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056743563264:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056766406665:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761425928:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056746622979:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:CY Sales (copy)_1243056744841217:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sub-Category:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]>:	]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056743563264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761425928:qk]>:	<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:CY Sales (copy)_1243056744841217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>% Diff Sales:&#9;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056746622979:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]>:	]]></run>
                <run bold='true' fontcolor='#898989'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056766406665:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Sub-Category:nk] / [federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056816918552:nk])</rows>
        <cols>([federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Sales:qk] + ([federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056743563264:qk] + [federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056766406665:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Project' name='federated.14l2qkf179xsya1akuuoe11dbtdp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14l2qkf179xsya1akuuoe11dbtdp'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1243056743563264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1243056761274375]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Prev Year' datatype='integer' default-format='n0;-0' name='[Calculation_1243056761425928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] -1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1243056766406665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN ([Profit])&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1243056823463961]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1243056743563264]) &gt; WINDOW_AVG(SUM([Calculation_1243056743563264])) Then &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='KPI Profit AVG' datatype='string' name='[KPI Sales Avg (copy)_1243056824066074]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1243056766406665]) &gt; WINDOW_AVG(SUM([Calculation_1243056766406665])) Then &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1243056761274375]' derivation='Attribute' name='[attr:Calculation_1243056761274375:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243056761425928]' derivation='Attribute' name='[attr:Calculation_1243056761425928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1243056743563264]' derivation='Sum' name='[sum:Calculation_1243056743563264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243056766406665]' derivation='Sum' name='[sum:Calculation_1243056766406665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1243056823463961]' derivation='User' name='[usr:Calculation_1243056823463961:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1243056824066074]' derivation='User' name='[usr:KPI Sales Avg (copy)_1243056824066074:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Current Year,Prev Year,MONTH(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5912B1D4E4F74C5C9FF85C5B68099EB4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1243056761274375]' />
              <groupfilter function='level-members' level='[Calculation_1243056761425928]' />
              <groupfilter function='level-members' level='[mn:Order Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action3_46ABB431066E46CF927744A6F7B14C31]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' user:ui-action-filter='[Action1_DF8D63EC6ABD4D8E8B4F5D224DB1DFC7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Category:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:City:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Region:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:State:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Country/Region:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Sub-Category:nk]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Sub-Category)]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (Current Year,Prev Year,MONTH(Order Date))]</column>
            <column>[federated.14l2qkf179xsya1akuuoe11dbtdp].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761425928:qk]' />
            </encodings>
            <reference-line axis-column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056743563264:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056743563264:qk]' z-order='2' />
            <reference-line axis-column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056766406665:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056766406665:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week&#9;</run>
                <run bold='true'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056743563264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056823463961:nk]> the average]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056766406665:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:KPI Sales Avg (copy)_1243056824066074:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056743563264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056823463961:nk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761425928:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week&#9;</run>
                <run bold='true'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056743563264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056823463961:nk]> the average]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056766406665:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:KPI Sales Avg (copy)_1243056824066074:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056766406665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:KPI Sales Avg (copy)_1243056824066074:nk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]' />
              <tooltip column='[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761425928:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Nr. of Week&#9;</run>
                <run bold='true'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Sales of <[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056743563264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:Calculation_1243056823463961:nk]> the average]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[Profit of <[federated.14l2qkf179xsya1akuuoe11dbtdp].[attr:Calculation_1243056761274375:qk]>	]]></run>
                <run bold='true'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056766406665:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.14l2qkf179xsya1akuuoe11dbtdp].[usr:KPI Sales Avg (copy)_1243056824066074:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056743563264:qk] + [federated.14l2qkf179xsya1akuuoe11dbtdp].[sum:Calculation_1243056766406665:qk])</rows>
        <cols>[federated.14l2qkf179xsya1akuuoe11dbtdp].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Dashboard'>
      <size maxheight='760' maxwidth='1320' minheight='760' minwidth='1320' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Project' name='federated.14l2qkf179xsya1akuuoe11dbtdp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14l2qkf179xsya1akuuoe11dbtdp'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96578' id='3' param='vert' type-v2='layout-flow' w='98030' x='985' y='1711'>
            <zone fixed-size='59' h='7763' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='98030' x='985' y='1711'>
              <zone alt-text='Sales Logo' fixed-size='90' h='7763' id='77' is-fixed='true' is-scaled='1' param='T:/DAAA/Tableau project/images/Icon - Logo.png' type-v2='bitmap' w='7424' x='985' y='1711'>
              </zone>
              <zone fixed-size='962' forceUpdate='true' h='7763' id='14' is-fixed='true' type-v2='text' w='73485' x='8409' y='1711'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='24'>Customer Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3816' id='50' name='Legend KPT' show-title='false' w='98030' x='985' y='9474'>
              <layout-cache fixed-size-h='21' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='257' friendly-name='Horizontal KPI' h='33816' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='98030' x='985' y='13290'>
              <zone h='33816' id='97' name='KPI Orders' w='32777' x='985' y='13290'>
                <layout-cache minheight='236' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33816' id='95' name='KPI Sales/Customer' w='32626' x='33762' y='13290'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33816' id='92' name='KPI Customers' w='32626' x='66388' y='13290'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='467' friendly-name='Horizontal Charts' h='51183' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98030' x='985' y='47106'>
              <zone fixed-size='833' h='51184' id='55' is-fixed='true' type-v2='layout-basic' w='49015' x='985' y='47105'>
                <zone friendly-name='Vertical Chart1' h='5262' id='38' param='vert' type-v2='layout-flow' w='49015' x='985' y='47105'>
                  <zone forceUpdate='true' h='5262' id='39' type-v2='text' w='49015' x='985' y='47105'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Chart1' h='45922' id='56' param='horz' type-v2='layout-flow' w='49015' x='985' y='52367'>
                  <zone h='45922' id='99' name='Customer Distribution' show-title='false' w='49015' x='985' y='52367'>
                    <layout-cache cell-count-w='7' minheight='125' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Vertical Weeky' h='51184' id='47' param='vert' type-v2='layout-flow' w='49015' x='50000' y='47105'>
                <zone forceUpdate='true' h='5262' id='48' type-v2='text' w='49015' x='50000' y='47105'>
                  <formatted-text>
                    <run bold='true' fontsize='14'>Top 10 Customers by Profit</run>
                  </formatted-text>
                </zone>
                <zone h='4211' id='104' param='horz' type-v2='layout-flow' w='49015' x='50000' y='52367'>
                  <zone fixed-size='52' h='4211' id='105' is-fixed='true' type-v2='text' w='4545' x='50000' y='52367'>
                    <formatted-text>
                      <run bold='true' fontname='Tableau Bold' fontsize='10'>Rank</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='152' h='4211' id='106' is-fixed='true' type-v2='text' w='12121' x='54545' y='52367'>
                    <formatted-text>
                      <run bold='true' fontname='Tableau Regular' fontsize='10'>Customer Name</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='102' h='4211' id='107' is-fixed='true' type-v2='text' w='8333' x='66666' y='52367'>
                    <formatted-text>
                      <run bold='true' fontname='Tableau Regular' fontsize='10'>Order Date</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='112' h='4211' id='108' is-fixed='true' type-v2='text' w='9091' x='74999' y='52367'>
                    <formatted-text>
                      <run bold='true' fontname='Tableau Regular' fontsize='10'>&lt;</run>
                      <run bold='true' fontname='Tableau Regular' fontsize='10'>[Parameters].[Parameter 1]</run>
                      <run bold='true' fontname='Tableau Regular' fontsize='10'>&gt; Profit</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='106' h='4211' id='109' is-fixed='true' type-v2='text' w='8636' x='84090' y='52367'>
                    <formatted-text>
                      <run bold='true' fontname='Tableau Regular'>&lt;</run>
                      <run bold='true' fontname='Tableau Regular'>[Parameters].[Parameter 1]</run>
                      <run bold='true' fontname='Tableau Regular'>&gt; Sales</run>
                    </formatted-text>
                  </zone>
                  <zone h='4211' id='110' type-v2='text' w='6289' x='92726' y='52367'>
                    <formatted-text>
                      <run bold='true' fontname='Tableau Regular' fontsize='10'>Orders</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='309' h='41711' id='101' is-fixed='true' name='Nr of orders per customer' show-title='false' w='49015' x='50000' y='56578'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='96842' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16408' x='82676' y='1447'>
          <zone fixed-size='112' h='8710' id='66' is-fixed='true' type-v2='empty' w='14742' x='83509' y='2894'>
          </zone>
          <zone fixed-size='192' h='8710' id='67' is-fixed='true' type-v2='text' w='14742' x='83509' y='11604'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='95' h='8710' id='11' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14742' x='83509' y='20314'>
          </zone>
          <zone fixed-size='108' forceUpdate='true' h='8710' id='63' is-fixed='true' type-v2='text' w='14742' x='83509' y='29024'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>--  P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone fixed-size='143' h='8710' id='57' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='14742' x='83509' y='37734'>
          </zone>
          <zone fixed-size='80' h='8710' id='58' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Sub-Category:nk]' show-exclude='false' show-mode='false' type-v2='filter' values='database' w='14742' x='83509' y='46444'>
          </zone>
          <zone fixed-size='44' h='6842' id='65' is-fixed='true' type-v2='empty' w='14742' x='83509' y='55154'>
          </zone>
          <zone fixed-size='114' h='8710' id='64' is-fixed='true' type-v2='text' w='14742' x='83509' y='61996'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone fixed-size='75' h='8710' id='60' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='14742' x='83509' y='70706'>
          </zone>
          <zone fixed-size='66' h='8710' id='61' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:State:nk]' show-all='false' type-v2='filter' values='database' w='14742' x='83509' y='79416'>
          </zone>
          <zone fixed-size='212' h='8716' id='62' is-fixed='true' mode='checkdropdown' name='KPI Customers' param='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:City:nk]' type-v2='filter' values='database' w='14742' x='83509' y='88126'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Buttons' h='7763' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='15833' x='83182' y='1447'>
          <zone h='7764' id='15' type-v2='dashboard-object' w='5303' x='83182' y='1447'>
            <button action='tabdoc:goto-sheet window-id=&quot;{035DA917-6144-493C-8C2F-7717A91F13BE}&quot;'>
              <button-visual-state>
                <image-path>T:/DAAA/Tableau project/images/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go To Sales Dashboard</tooltip-text>
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='7764' id='16' type-v2='dashboard-object' w='5303' x='88485' y='1447'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4CFB2C28-1CC3-4D19-B8CC-02FC80176B61}&quot;'>
              <button-visual-state>
                <image-path>T:/DAAA/Tableau project/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
                <format attr='background-color' value='#a0cbe8' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='7764' id='37' type-v2='dashboard-object' w='5227' x='93788' y='1447'>
            <button action=''>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4CFB2C28-1CC3-4D19-B8CC-02FC80176B61}&quot; zone-id=&quot;37&quot; zone-ids=[7]</toggle-action>
              <button-visual-state>
                <image-path>T:/DAAA/Tableau project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide Filter</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>T:/DAAA/Tableau project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='760' maxwidth='1320' minheight='760' minwidth='1320' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Project' name='federated.14l2qkf179xsya1akuuoe11dbtdp' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.14l2qkf179xsya1akuuoe11dbtdp'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96578' id='3' param='vert' type-v2='layout-flow' w='98030' x='985' y='1711'>
            <zone fixed-size='59' h='7763' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='98030' x='985' y='1711'>
              <zone alt-text='Sales Logo' fixed-size='90' h='7763' id='77' is-fixed='true' is-scaled='1' param='T:/DAAA/Tableau project/images/Icon - Logo.png' type-v2='bitmap' w='7424' x='985' y='1711'>
              </zone>
              <zone fixed-size='962' forceUpdate='true' h='7763' id='14' is-fixed='true' type-v2='text' w='73485' x='8409' y='1711'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#f28e2b' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3816' id='50' name='Legend KPT' show-title='false' w='98030' x='985' y='9474'>
              <layout-cache fixed-size-h='21' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='257' friendly-name='Horizontal KPI' h='33816' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='98030' x='985' y='13290'>
              <zone h='33816' id='27' name='KPI Profit' w='32727' x='985' y='13290'>
                <layout-cache minheight='218' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33816' id='29' name='KPI Quantity' w='32727' x='33712' y='13290'>
                <layout-cache minheight='215' minwidth='102' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='33816' id='24' name='KPI Sales' w='32576' x='66439' y='13290'>
                <layout-cache minheight='218' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='467' friendly-name='Horizontal Charts' h='51183' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98030' x='985' y='47106'>
              <zone fixed-size='833' h='51184' id='55' is-fixed='true' type-v2='layout-basic' w='49015' x='985' y='47105'>
                <zone friendly-name='Vertical Chart1' h='8848' id='38' param='vert' type-v2='layout-flow' w='49015' x='985' y='47105'>
                  <zone forceUpdate='true' h='5264' id='39' type-v2='text' w='49015' x='985' y='47105'>
                    <formatted-text>
                      <run fontname='Tableau Medium' fontsize='14'>Sales and Profit by Subcategory</run>
                    </formatted-text>
                  </zone>
                  <zone h='3584' id='40' param='horz' type-v2='layout-flow' w='49015' x='985' y='52369'>
                    <zone fixed-size='451' h='3584' id='41' is-fixed='true' name='Legends of subcategory' show-title='false' w='34773' x='985' y='52369'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                    <zone forceUpdate='true' h='3584' id='42' type-v2='text' w='14242' x='35758' y='52369'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt;</run>
                        <run bold='true' fontcolor='#f28e2b'> 0 </run>
                        <run bold='true' fontcolor='#000000'>Profit</run>
                        <run bold='true'>Æ  </run>
                        <run bold='true' fontcolor='#ffbe7d'>0 </run>
                        <run bold='true' fontcolor='#000000'>Loss</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Vertical Chart1' h='42336' id='56' param='vert' type-v2='layout-flow' w='49015' x='985' y='55953'>
                  <zone fixed-size='359' h='42336' id='31' is-fixed='true' name='Subcategories compare' show-title='false' w='49015' x='985' y='55953'>
                    <layout-cache minwidth='356' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Vertical Weeky' h='51184' id='47' param='vert' type-v2='layout-flow' w='49015' x='50000' y='47105'>
                <zone forceUpdate='true' h='5264' id='48' type-v2='text' w='49015' x='50000' y='47105'>
                  <formatted-text>
                    <run bold='true' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3816' id='49' type-v2='text' w='49015' x='50000' y='52369'>
                  <formatted-text>
                    <run>&lt;[Parameters].[Parameter 1]&gt;</run>
                    <run bold='true'>Æ     </run>
                    <run bold='true' fontcolor='#f28e2b'>0</run>
                    <run bold='true'> Above AVG   </run>
                    <run bold='true' fontcolor='#76b7b2'>0</run>
                    <run bold='true'> Low AVG</run>
                  </formatted-text>
                </zone>
                <zone friendly-name='Weekly Chart 2' h='42104' id='33' name='Weekly Trends' show-title='false' w='49015' x='50000' y='56185'>
                  <layout-cache minheight='231' minwidth='170' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='96842' hidden-by-user='true' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16408' x='82676' y='1447'>
          <zone fixed-size='112' h='8540' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='14742' x='83509' y='2894'>
          </zone>
          <zone fixed-size='192' h='8540' hidden-by-user='true' id='67' is-fixed='true' type-v2='text' w='14742' x='83509' y='11434'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='95' h='8540' hidden-by-user='true' id='11' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14742' x='83509' y='19974'>
          </zone>
          <zone fixed-size='108' forceUpdate='true' h='8540' hidden-by-user='true' id='63' is-fixed='true' type-v2='text' w='14742' x='83509' y='28514'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>--  P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone fixed-size='143' h='8540' hidden-by-user='true' id='57' is-fixed='true' mode='checkdropdown' name='KPI Profit' param='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='14742' x='83509' y='37054'>
          </zone>
          <zone fixed-size='80' h='8540' hidden-by-user='true' id='58' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Sub-Category:nk]' show-exclude='false' show-mode='false' type-v2='filter' values='database' w='14742' x='83509' y='45594'>
          </zone>
          <zone fixed-size='72' h='8540' hidden-by-user='true' id='65' is-fixed='true' type-v2='empty' w='14742' x='83509' y='54134'>
          </zone>
          <zone fixed-size='114' h='8540' hidden-by-user='true' id='64' is-fixed='true' type-v2='text' w='14742' x='83509' y='62674'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone fixed-size='75' h='8540' hidden-by-user='true' id='60' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='14742' x='83509' y='71214'>
          </zone>
          <zone fixed-size='66' h='8540' hidden-by-user='true' id='61' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:State:nk]' show-all='false' type-v2='filter' values='database' w='14742' x='83509' y='79754'>
          </zone>
          <zone fixed-size='212' h='8548' hidden-by-user='true' id='62' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.14l2qkf179xsya1akuuoe11dbtdp].[none:City:nk]' type-v2='filter' values='database' w='14742' x='83509' y='88294'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Buttons' h='7763' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='15833' x='83182' y='1447'>
          <zone h='7764' id='15' type-v2='dashboard-object' w='5303' x='83182' y='1447'>
            <button action='tabdoc:goto-sheet window-id=&quot;{035DA917-6144-493C-8C2F-7717A91F13BE}&quot;'>
              <button-visual-state>
                <image-path>T:/DAAA/Tableau project/images/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go To Sales Dashboard</tooltip-text>
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='7764' id='16' type-v2='dashboard-object' w='5303' x='88485' y='1447'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4CFB2C28-1CC3-4D19-B8CC-02FC80176B61}&quot;'>
              <button-visual-state>
                <image-path>T:/DAAA/Tableau project/images/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
                <format attr='background-color' value='#a0cbe8' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='7764' id='37' type-v2='dashboard-object' w='5227' x='93788' y='1447'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{035DA917-6144-493C-8C2F-7717A91F13BE}&quot; zone-id=&quot;37&quot; zone-ids=[7]</toggle-action>
              <button-visual-state>
                <image-path>T:/DAAA/Tableau project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Hide Filter</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>T:/DAAA/Tableau project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Filter</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
